# DynamicLink-Demo-Android

./: README.md  settings.gradle
ProjectData/: dynamic_link.jks
app/: Readme  build.gradle  google-services.json
app/src/androidTest/java/com/spaceo/dynamiclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceo/dynamiclink/: CreateLinkActivity.kt  DeepLinkReceiveActivity.kt
app/src/main/java/com/spaceo/dynamiclink/viewmodels/: CreateLinkViewModel.kt
app/src/main/res/layout/: activity_create_link.xml  activity_deep_link_receive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spaceo/dynamiclink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
